[gd_scene load_steps=3 format=3 uid="uid://0xvbata1to4w"]

[ext_resource type="Material" uid="uid://5mhkxucwjbb" path="res://Shaders/players_sphere_material.tres" id="1_8ebw3"]

[sub_resource type="BoxMesh" id="BoxMesh_qddf8"]
material = ExtResource("1_8ebw3")

[node name="PlayersSquare" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.00106913, 0, 0, 0)
mesh = SubResource("BoxMesh_qddf8")
